# vote

vote/: pom.xml
vote/src/main/java/com/example/vote/: Application.java
vote/src/main/java/com/example/vote/config/: ServletListener.java
vote/src/main/java/com/example/vote/controller/start/: StartController.java
vote/src/main/resources/: application.yml  mybatis-config.xml
vote/src/main/resources/templates/: index.html
vote/src/test/java/com/example/vote/: VotesystemApplicationTests.java
